html {
  height: 100%;
}

body {
  background: radial-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url(images/bg-small.jpg) no-repeat center center;
  background-attachment: fixed;
  background-color: #000;
  background-size: cover;
  box-sizing: border-box;
  color: #96CCD9;
  display: grid;
  font-family: sans-serif;
  grid-template-rows: 1fr auto 1fr;
  height: 100%;
  margin: 0;
  padding: 1em;
}

a:link {
  color: #FFC540;
}

a:visited {
  color: #BF9430;
}

a:hover,
a:active,
a:focus {
  color: #FFB100;
}

.page-header {
  align-self: end;
}

.page-title {
  text-shadow: white 0 0 1em;
}

.main-content {
  width: 100%;
}

random-planet {
  display: block;
  width: 100%;
  max-width: 736px;
}

.planet {
  border: #96CCD9CC solid 1px;
  border-radius: 3px;
  opacity: 1;
  transform-origin: center center;
  transition: opacity .3s ease, transform .3s ease;
  &--loading {
    opacity: 0;
    transform: scale(0, 0);
    transition: opacity .3s ease, transform .3s ease;
  }
}

.planet__name {
  background: #96CCD988;
  color: black;
  line-height: 2em;
  margin: 0 0 1em;
  padding-left: 0.5em;
}

.planet__info {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-row-gap: 2px;
  padding: 0.5em;
}

.planet__data-label {
  background: #96CCD988;
  color: black;
  font-weight: bold;
  padding: 0.5em;
}

.planet__data {
  padding-top: 0.5em;
  margin-left: 1em;
}

.planet__featured-in {
  border-top: #96CCD9CC solid 1px;
  padding-top: 0.5em;
  padding-left: 0.5em;
}

.random-planet__next-button {
  background: #96CCD988;
  border: none;
  border-radius: 3px;
  color: black;
  cursor: pointer;
  font-size: 1.25em;
  margin-top: 1em;
  padding: 1em;
  width: 100%;
  &:hover,
  &focus,
  &:active {
    background: #96CCD9AA;
  }
}

.page-footer {
  font-size: 12px;
  margin-top: 2em;
  align-self: end;
}

@media (min-width: 768px) {
  body {
    background: radial-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url(images/bg-large.jpg) no-repeat center center;
    background-attachment: fixed;
    background-color: #000;
    background-size: cover;
    justify-content: center;
  }

  .main-content {
    width: ~'calc(768px - 2em)';
  }
}
